<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Aky</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #033F4A;
    }    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: #9bcdd6;
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 70px;
    }
    .footer {
        background-color: rgb(99, 56, 240);
        min-height: 150px;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">                        
            <ul>
                <li><a href="home.html"><button><b><i>HOME</i></b></button></a></li>
                <li><a href="sobre.html"><button><b><i>SOBRE</i></b></button></a></li>
                <li><a href="atendimento.html"><button><b><i>ATENDIMENTO</i></b></button></a></li>
                <li><a href="contato.html"><button><b><i>CONTATO</i></b></button></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <img src="med4.png">
            </div>    
            <div class="content">
                <p>
                    <b>Av. Alcântara Machado, 123</b> Mooca, <br>São Paulo - SP. CEP 03101-003 <br>Tel. 2548-3532 <br> WhatsApp 99251-6565
                </p><br><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7276441447407!2d-46.582487199999996!3d-23.5422963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ec5a1e88949%3A0xf143f6a645c03e29!2sAv.%20Alc%C3%A2ntara%20Machado%2C%20123%20-%20Mooca%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1666964322172!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe><br><br><br><br>
                <p>
                    Preencha adequadamente o formulário 
                </p>
                <form method="get">                   
                    <label>Nome: </label><input type="text" name="name" /><br>
                    <label>E-mail: </label><input type="email" name="email" /><br>
                    <label>Assunto: </label><input type="text" name="about" /><br>
                    <label>Mensagem: </label><textarea rows="5"cols="30" name="message"></textarea><br><br>
                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>
                </form>
            </div>    
            <div class="footer">
                <img src="medfoot.png">
            </div>
        </div>
    </div>
</body>
</html>