<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Aky</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #033F4A;
    }    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: #9bcdd6;
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 70px;
    }
    .footer {
        background-color: rgb(99, 56, 240);
        min-height: 150px;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">                    
            <ul>
                <li><a href="home.html"><button><b><i>HOME</i></b></button></a></li>
                <li><a href="sobre.html"><button><b><i>SOBRE</i></b></button></a></li>
                <li><a href="atendimento.html"><button><b><i>ATENDIMENTO</i></b></button></a></li>
                <li><a href="contato.html"><button><b><i>CONTATO</i></b></button></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <img src="med2.png">
            </div>    
            <div class="content">
                <h3><br><br><br><br>
                    Presente na sua vida desde 1995 e com um corpo profissional altamente qualificado, a Clínica de Especialidades Aky oferece os mais variados tipos de tratamento nas modalidades presentes, além da comodidade do amplo estacionamento, do kids place com monitores, das delícias do nosso café e da nossa rede de wifi. Sinta-se em casa na Aky!
                </h3>
            </div>    
            <div class="footer">
                <img src="medfoot.png">
            </div>
        </div>
    </div>
</body>
</html>